src-front/alpha/dest/index.html
<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Transparent</title>
    <meta name="description" content="Transparent, the first audio recognition tool that serves a stream of content that follows your verbal conversation.">
    <meta name="keywords" content="Transparent">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:title" content="Transparent">
    <meta property="og:site_name" content="Transparent">
    <meta property="og:description" content="Transparent, the first audio recognition tool that serves a stream of content that follows your verbal conversation.">
    <meta property="og:url" content="http://trnspt.com/">
    <meta property="og:image" content="http://res.cloudinary.com/negic/image/upload/v1520401274/og.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://res.cloudinary.com/negic/image/upload/v1520401272/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://trnspt.com/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./assets/css/app.css">
    <style rel="stylesheet">
      /* コメントカード */
      #transparent-container .keyword-area .media-container .post-keyword {
          border: 4px solid #f9c03c;
          background-color: #fff;
          color: #f9c03c;
          font-size: 30px;
          line-height: 1.4;
      }
      
      /* 画像コンテンツ */
      #transparent-container .keyword-area .media-container .post-media .txt {
          font-size: 12px;
          line-height: 1.4;
          color: #767676;
      }
    </style>
  </head>
  <body class="ja">
    <div id="wrapper">
      <header id="global-header">
        <h1 id="logo" class="logo01">transparent</h1>
        <button class="btn-menu01 tap is-active">
          <div class="btn-inner"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
        </button>
        <div id="btn-recording" class="btn-recording rec"><span class="r1">Recording</span><span class="r2">REC</span>
          <div class="loader"></div>
        </div>
        <p class="txt-recording"></p>
      </header>
      <div id="global-menu" class="is-active">
        <div class="inner">
          <form class="form-keyword">
            <p class="tit">Keyword Filtering</p>
            <input type="text" placeholder="Input Keyword" class="input-keyword">
            <button id="input-submit" class="input-submit">Submit</button>
          </form>
          <div class="keyword-list">
          </div>
          <div class="setting-btn-area">
            <p class="tit">Title / Description</p>
            <div class="btn-toggle01 on-txt-hidden">
              <div class="toggle"><span class="on">On</span><span class="off">Off</span></div>
            </div>
          </div>
          <div class="setting-btn-area">
            <p class="tit">Comment Card</p>
            <div class="btn-toggle01 on-card-hidden">
              <div class="toggle"><span class="on">On</span><span class="off">Off</span></div>
            </div>
          </div>
          <div class="setting-btn-area">
            <p class="tit">Media</p>
            <div id="on-switch-media" class="btn-toggle02 on-switch-media">
              <div data-type="0" class="media photo is-active">Photo</div>
              <div data-type="1" class="media news">News</div>
              <div data-type="2" class="media movie">Movie</div>
            </div>
          </div>
        </div>
      </div>
      <div id="transparent-container" class="menu-is-active">
      </div>
    </div>
    <script>
      var TRANSCRIPTS = [];
      //- TRANSCRIPTS.WALL_ID = 1;
      //- TRANSCRIPTS.API_URI = "/api/transcripts/" + TRANSCRIPTS.WALL_ID;
      TRANSCRIPTS.API_URI = '/assets/js/initial_transcripts.json';
      
      var searches = [
        {
          "id" : 20,
          "transcript_id" : 200,
          "words" : [ 'transparent', 'world'],
          "is_visible" : true,
          "mode" : 'Image'
        },
        {
          "id" : 21,
          "transcript_id" : 201,
          "words" : [ 'world', 'camera'],
          "is_visible" : true,
          "mode" : 'Image'
        }
      ];
      
      var searches0 = [];
      
      var related_contents = [
          {
              "id": 100,
              "search_id": 20,
              "title": "sample 1",
              "desc": "You Tube - Smasher - ",
              "url": "https://www.youtube.com/watch?v=22cdBDK-8hk",
              "img_url": "http://www.designbolts.com/wp-content/uploads/2013/09/40-Free-Transparent-Social-Media-Icons-01.jpg",
              "content_type": "image",
              "source": "www.youtube.com",
              "is_visible": true,
              "created_at": "2018-02-28T05:20:27.091Z",
              "updated_at": "2018-02-28T05:20:27.091Z",
              "awesome": 0,
              "condition":{"service": "MS Bing Image Search API", "word": "transparent world"}
          },
          {
              "id": 101,
              "search_id": 20,
              "title": "sample 2",
              "desc": "You Tube - Smasher - ",
              "url": "https://www.youtube.com/watch?v=22cdBDK-8hk",
              "img_url": "http://www.pgwebs.com/wp-content/uploads/2014/12/Social-Media-Solutions-for-Your-Troubles.png",
              "content_type": "image",
              "source": "www.youtube.com",
              "is_visible": true,
              "created_at": "2018-02-28T05:20:27.091Z",
              "updated_at": "2018-02-28T05:20:27.091Z",
              "awesome": 0,
              "condition":{"service": "MS Bing Image Search API", "word": "transparent world"}
          },
          {
              "id": 102,
              "search_id": 20,
              "title": "sample 3",
              "desc": "You Tube - Smasher - ",
              "url": "https://www.youtube.com/watch?v=22cdBDK-8hk",
              "img_url": "https://coziest.net/wp-content/uploads/2013/12/sc.jpg",
              "content_type": "image",
              "source": "www.youtube.com",
              "is_visible": true,
              "created_at": "2018-02-28T05:20:27.091Z",
              "updated_at": "2018-02-28T05:20:27.091Z",
              "awesome": 0,
              "condition":{"service": "MS Bing Image Search API", "word": "world camera"}
          },
          {
              "id": 103,
              "search_id": 2375,
              "title": "sample 4",
              "desc": "You Tube - Smasher - ",
              "url": "https://www.youtube.com/watch?v=22cdBDK-8hk",
              "img_url": "http://image.itmedia.co.jp/bizid/articles/0909/30/st_photo1.jpg",
              "content_type": "image",
              "source": "www.youtube.com",
              "is_visible": true,
              "created_at": "2018-02-28T05:20:27.091Z",
              "updated_at": "2018-02-28T05:20:27.091Z",
              "awesome": 0,
              "condition":{"service": "MS Bing Image Search API", "word": "world camera"}
          }
      ];
      
      
      
      
    </script>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/masonry.pkgd.min.js"></script>
    <script src="./assets/js/bundle.js"></script>
    <script>
      document.getElementById('logo').addEventListener('click', function() {
          TRANSCRIPTS.prependContents({ searches, related_contents });
      }, false);
      
      document.getElementById('btn-recording').addEventListener('click', function() {
      
          // テキストの設定
          TRANSCRIPTS.setRecordingText('text text text text');
      
          // レコーディングボタンのON/OFF
          TRANSCRIPTS.toggleRecordhing();
      
          // レコーディング中かの取得
          console.log(TRANSCRIPTS.getRecordingStatus());
      }, false);
      
      document.getElementById('input-submit').addEventListener('click', function() {
          setTimeout(function() {
      
              // 検索キーワードの取得
              console.log(TRANSCRIPTS.getKeywords());
          }, 100);
      }, false);
      
      document.getElementById('on-switch-media').addEventListener('click', function() {
          setTimeout(function() {
      
              // メディアのタイプの取得
              console.log(TRANSCRIPTS.getMediaType());
          }, 100);
      }, false);
      
      document.getElementById('on-switch-media').addEventListener('click', function() {
          setTimeout(function() {
      
              // メディアのタイプの取得
              console.log(TRANSCRIPTS.getMediaType());
          }, 100);
      }, false);
      
      $('#wrapper').on('click', '#transparent-container .btn-close02', function(event) {
          setTimeout(function() {
      
              // メディアのタイプの取得
              console.log("searchId: ", $(event.currentTarget).closest('.grid-item').attr('data-searchId'));
              console.log("relatedContentId: ", $(event.currentTarget).closest('.grid-item').attr('data-relatedContentId'));
          }, 100);
      });
      
      window.addEventListener('scroll', function() {
      
          // スクロールが下部に来たらtrueを返します
          console.log(TRANSCRIPTS.getScrollBottomPosition());
      
          if (TRANSCRIPTS.getScrollBottomPosition()) {
              TRANSCRIPTS.appendContents({ searches, related_contents });
          }
      }, false);
      
      document.getElementById('btn-recording').addEventListener('click', function() {
          TRANSCRIPTS.addContents(related_contents);
      }, false);
    </script>
  </body>
</html>

src-front/alpha/src/jade/index.jade

extends ./_include/_layout

block variable
    - var page = [ 'top' ];
    - var path = '.';


block content

    header#global-header
        h1.logo01#logo transparent

        button.btn-menu01.tap.is-active
            div.btn-inner
                span.line.line-1
                span.line.line-2
                span.line.line-3

        div.btn-recording.rec#btn-recording
            span.r1 Recording
            span.r2 REC
            div.loader

        p.txt-recording


    div#global-menu.is-active
        .inner

            form.form-keyword
                p.tit Keyword Filtering
                input.input-keyword(type="text" placeholder="Input Keyword")
                button.input-submit#input-submit Submit

            div.keyword-list
                //- div.list-item Keyword 01
                //- div.list-item Long Keyword 02
                //- div.list-item Short

            div.setting-btn-area
                p.tit Title / Description
                div.btn-toggle01.on-txt-hidden
                    div.toggle
                        span.on On
                        span.off Off

            div.setting-btn-area
                p.tit Comment Card
                div.btn-toggle01.on-card-hidden
                    div.toggle
                        span.on On
                        span.off Off

            div.setting-btn-area
                p.tit Media
                div.btn-toggle02.on-switch-media#on-switch-media
                    div(data-type="0").media.photo.is-active Photo
                    div(data-type="1").media.news News
                    div(data-type="2").media.movie Movie

    div#transparent-container.menu-is-active

        //- div.keyword-area
        //-     div.media-container
        //-         p.post-keyword Sporken Keywords 02
        //-         - for (var i = 0, l = 9; i < l; i++) {
        //-             a.grid.post-media(href="#")
        //-                 img.img(src="https://placehold.jp/180x150.png" alt="")
        //-                 p.txt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        //-         - }
        //-     div.detail-area
        //-         button.btn-close01
        //-         .inner
        //-             div.img(style="background-image: url(https://placehold.jp/180x150.png)" alt="")
        //-             div.info
        //-                 p.title Lorem ipsum dolor sit amet
        //-                 p.desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        //-                 a.btn-style01.link(href="#" target="_blank") LINK
